<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>First Experience With systemd-nspawn | erfanara blog</title>
<meta name="title" content="First Experience With systemd-nspawn" />
<meta name="description" content="First experience with systemd-nspawn Why i tried the systemd-nspawn ? I wanted to install WolframEngine on my archlinux, but i didn&rsquo;t want to install it like that&hellip; and as it seems the installer wants a debian or rpm base distro&hellip;
so i decided to install it on docker &hellip; but docker had some problems:
idk know why but it seems that we need a dockerHub acc to work with docker maybe &hellip;" />
<meta name="keywords" content="systemd-nspawn,containers,docker,Experience," />


<meta property="og:title" content="First Experience With systemd-nspawn" />
<meta property="og:description" content="First experience with systemd-nspawn Why i tried the systemd-nspawn ? I wanted to install WolframEngine on my archlinux, but i didn&rsquo;t want to install it like that&hellip; and as it seems the installer wants a debian or rpm base distro&hellip;
so i decided to install it on docker &hellip; but docker had some problems:
idk know why but it seems that we need a dockerHub acc to work with docker maybe &hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/first-experience-with-systemd-nspawn/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-22T03:02:57+04:30" />
<meta property="article:modified_time" content="2022-08-22T03:02:57+04:30" /><meta property="og:site_name" content="erfanara blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Experience With systemd-nspawn"/>
<meta name="twitter:description" content="First experience with systemd-nspawn Why i tried the systemd-nspawn ? I wanted to install WolframEngine on my archlinux, but i didn&rsquo;t want to install it like that&hellip; and as it seems the installer wants a debian or rpm base distro&hellip;
so i decided to install it on docker &hellip; but docker had some problems:
idk know why but it seems that we need a dockerHub acc to work with docker maybe &hellip;"/>



<meta itemprop="name" content="First Experience With systemd-nspawn">
<meta itemprop="description" content="First experience with systemd-nspawn Why i tried the systemd-nspawn ? I wanted to install WolframEngine on my archlinux, but i didn&rsquo;t want to install it like that&hellip; and as it seems the installer wants a debian or rpm base distro&hellip;
so i decided to install it on docker &hellip; but docker had some problems:
idk know why but it seems that we need a dockerHub acc to work with docker maybe &hellip;"><meta itemprop="datePublished" content="2022-08-22T03:02:57+04:30" />
<meta itemprop="dateModified" content="2022-08-22T03:02:57+04:30" />
<meta itemprop="wordCount" content="237">
<meta itemprop="keywords" content="systemd-nspawn,containers,docker,Experience," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>erfanara blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/post/">Posts</a>


</nav>
</header>
  <main>

<content>
  <h1 id="first-experience-with-systemd-nspawn">First experience with systemd-nspawn</h1>
<h2 id="why-i-tried-the-systemd-nspawn-">Why i tried the systemd-nspawn ?</h2>
<p>I wanted to install WolframEngine on my archlinux, but i didn&rsquo;t want to install it like that&hellip;
and as it seems the installer wants a debian or rpm base distro&hellip;</p>
<p>so i decided to install it on docker &hellip; but docker had some problems:</p>
<ol>
<li>
<p>idk know why but it seems that we need a dockerHub acc to work with docker maybe &hellip;</p>
<blockquote>
<p># docker pull archlinux</p>
</blockquote>
<blockquote>
<p>toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: <a href="https://www.docker.com/increase-rate-limit">https://www.docker.com/increase-rate-limit</a></p>
</blockquote>
</li>
<li>
<p>docker should download a new archlinux/debian/&hellip; to my machine almost&hellip;</p>
</li>
</ol>
<p>and you know that my arch package cache already had required packages to build a new arch container &hellip;
so i decided to find an alternative to docker &hellip; and then in the wikiarch i found systemd-nspawn&hellip;</p>
<h2 id="how-it-was-">how it was ?</h2>
<p>cool and easy !!!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacstrap -c ~/MyContainer base
</span></span><span style="display:flex;"><span>systemd-nspawn -D ~/MyContainer
</span></span><span style="display:flex;"><span>passwd
</span></span><span style="display:flex;"><span>logout
</span></span></code></pre></div><p>then boot the container :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemd-nspawn -b -D ~/MyContainer
</span></span></code></pre></div><p>even you can create debian containers or anything else maybe &hellip;</p>
<h2 id="problems-that-solved">problems that solved:</h2>
<h3 id="ive-created-a-arch-container-but-idk-how-to-bind-my-pacman-cache-to-the-container">i&rsquo;ve created a arch container but idk how to bind my pacman cache to the container:</h3>
<p>just go to the container filesystem and then :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemd-nspawn --bind-ro<span style="color:#f92672">=[</span>HOST pacman cache address<span style="color:#f92672">]</span>:/var/cache/pacman/pkg
</span></span></code></pre></div><p><code>--bind-ro</code> will bind in read-only mode</p>
<p>or you can boot the container with this :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemd-nspawn -b -D ~/MyContainer --bind-ro<span style="color:#f92672">=[</span>HOST pacman cache<span style="color:#f92672">]</span>:/var/cache/pacman/pkg
</span></span></code></pre></div><h1 id="links">Links</h1>
<p><a href="https://wiki.archlinux.org/title/Systemd-nspawn">https://wiki.archlinux.org/title/Systemd-nspawn</a></p>

</content>
<p>
  
  <a href="/tags/systemd-nspawn/">#systemd-nspawn</a>
  
  <a href="/tags/containers/">#containers</a>
  
  <a href="/tags/docker/">#docker</a>
  
  <a href="/tags/experience/">#Experience</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
