<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>[nutshell] HTTPS/TLS Summarized [WIP] | erfanara blog</title>
<meta name="title" content="[nutshell] HTTPS/TLS Summarized [WIP]" />
<meta name="description" content="symmetric vs asymmetric encryption source
symmetric source
asymmetric source
TLS uses both of the symmetric and asymmetric encryption, why and how?
What TLS provides? Confidentiality All the data is encrypted and nobody else can eavesdrop on your messages. Integrity means that the message is not manipulated on the way to its destination. identification Identification means that I can check that this message is coming from my peer. Reorder and Replay Attacks Prevention Attackers cannot impact us by resending captured encrypted packets." />
<meta name="keywords" content="https,nutshell,how_it_works,tls," />


<meta property="og:title" content="[nutshell] HTTPS/TLS Summarized [WIP]" />
<meta property="og:description" content="symmetric vs asymmetric encryption source
symmetric source
asymmetric source
TLS uses both of the symmetric and asymmetric encryption, why and how?
What TLS provides? Confidentiality All the data is encrypted and nobody else can eavesdrop on your messages. Integrity means that the message is not manipulated on the way to its destination. identification Identification means that I can check that this message is coming from my peer. Reorder and Replay Attacks Prevention Attackers cannot impact us by resending captured encrypted packets." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/tech/nutshell-httpstls-in-a-nutshell/" /><meta property="article:section" content="tech" />
<meta property="article:published_time" content="2023-03-25T14:08:00+03:30" />
<meta property="article:modified_time" content="2023-03-25T14:08:00+03:30" /><meta property="og:site_name" content="erfanara blog" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[nutshell] HTTPS/TLS Summarized [WIP]"/>
<meta name="twitter:description" content="symmetric vs asymmetric encryption source
symmetric source
asymmetric source
TLS uses both of the symmetric and asymmetric encryption, why and how?
What TLS provides? Confidentiality All the data is encrypted and nobody else can eavesdrop on your messages. Integrity means that the message is not manipulated on the way to its destination. identification Identification means that I can check that this message is coming from my peer. Reorder and Replay Attacks Prevention Attackers cannot impact us by resending captured encrypted packets."/>



<meta itemprop="name" content="[nutshell] HTTPS/TLS Summarized [WIP]">
<meta itemprop="description" content="symmetric vs asymmetric encryption source
symmetric source
asymmetric source
TLS uses both of the symmetric and asymmetric encryption, why and how?
What TLS provides? Confidentiality All the data is encrypted and nobody else can eavesdrop on your messages. Integrity means that the message is not manipulated on the way to its destination. identification Identification means that I can check that this message is coming from my peer. Reorder and Replay Attacks Prevention Attackers cannot impact us by resending captured encrypted packets."><meta itemprop="datePublished" content="2023-03-25T14:08:00+03:30" />
<meta itemprop="dateModified" content="2023-03-25T14:08:00+03:30" />
<meta itemprop="wordCount" content="937">
<meta itemprop="keywords" content="https,nutshell,how_it_works,tls," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>erfanara blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/misc/">Misc</a>

<a href="/tech/">Tech</a>


</nav>
</header>
  <main>

<content>
  <h1 id="symmetric-vs-asymmetric-encryption">symmetric vs asymmetric encryption</h1>
<p><img src="/qownnotes-media-moisFJ.png" alt="qownnotes-media-moisFJ">
<a href="https://i.pinimg.com/originals/c7/42/87/c74287d1b71328e9da7e195dc9cca967.png">source</a></p>
<ul>
<li>symmetric</li>
</ul>
<p><img src="/qownnotes-media-DiASyX.png" alt="qownnotes-media-DiASyX">
<a href="https://sachi73blog.wordpress.com/2013/11/21/symmetric-encryption-vs-asymmetric-encryption/">source</a></p>
<ul>
<li>asymmetric</li>
</ul>
<p><img src="/qownnotes-media-xilsAg.png" alt="qownnotes-media-xilsAg">
<a href="https://sachi73blog.wordpress.com/2013/11/21/symmetric-encryption-vs-asymmetric-encryption/">source</a></p>
<p><code>TLS uses both of the symmetric and asymmetric encryption, why and how?</code></p>
<h1 id="what-tls-provides">What TLS provides?</h1>
<ul>
<li><strong>Confidentiality</strong>
<ul>
<li>All the data is encrypted and nobody else can eavesdrop on your messages.</li>
</ul>
</li>
<li><strong>Integrity</strong>
<ul>
<li>means that the message is not manipulated on the way to its destination.</li>
</ul>
</li>
<li><strong>identification</strong>
<ul>
<li>Identification means that I can check that this message is coming from my peer.</li>
</ul>
</li>
<li><strong>Reorder and Replay Attacks Prevention</strong>
<ul>
<li>Attackers cannot impact us by resending captured encrypted packets.</li>
</ul>
</li>
<li><strong>Privacy</strong>
<ul>
<li>By observing encrypted messages nothing important can be concluded like users behavior.</li>
</ul>
</li>
</ul>
<h2 id="confidentiality">Confidentiality</h2>
<p>The client and the server encrypt the messages only using symmetric key in their session. (but how about public and private keys? I mean how about the asymmetric encryption then?)</p>
<p>I will explain this later but you should know at least that TLS uses asymmetric encryption for exchanging the symmetric key that client and server agreed on.</p>
<p>Anyways &hellip;</p>
<p>They just encrypt the messages&hellip;</p>
<p>and this encryption provides confidentiality for us.</p>
<p><img src="/qownnotes-media-PpptZz.png" alt="qownnotes-media-PpptZz">
<a href="https://www.slideshare.net/thrashor/alice-and-bob-love-the-most-important-crypto-on-the-net">source</a></p>
<h2 id="integrity">Integrity</h2>
<p>How you should identify that your peer messages are not manipulated?</p>
<p>Well, you can&rsquo;t identify only with decrypting the messages.</p>
<p>To provide integrity TLS creates <strong>message authentication code</strong> for every message. message authentication codes (also called <strong>authentication tag</strong> or <strong>digest</strong>) are like hashes but they&rsquo;re not the same because you need a key to create one of them.</p>
<p>TLS uses MAC Algorithms to create digests.</p>
<p><img src="/qownnotes-media-UDUSoI.png" alt="qownnotes-media-UDUSoI">
<a href="https://en.wikipedia.org/wiki/Message_authentication_code">source</a></p>
<h2 id="identification">Identification</h2>
<ul>
<li>Who is that guy behind this cringe message?</li>
<li>How can you prove that this message is from your mate?</li>
</ul>
<p>These are questions that TLS can answer.</p>
<p>A digital signature attached to a message can identify the sender.</p>
<p>TLS uses certificates to create chains of trust. We will talk about certificates later.</p>
<h2 id="reorder-and-replay-attacks-prevention">Reorder and Replay Attacks Prevention</h2>
<p><img src="/qownnotes-media-nlMHlw.png" alt="qownnotes-media-nlMHlw"></p>
<p>Attackers can capture our packets, and then resend those packets towards us (maybe in random orders). But why?</p>
<p>Because the attackers expect a special behavior. when they resend our packets they can deceive us in some tricky way.
We are vulnerable to this type of attack since we don&rsquo;t provide a mechanism to mitigate this type of attack.</p>
<p>To mitigate this type of attack we can use:</p>
<ul>
<li><strong>sequence numbers</strong>
<ul>
<li>count the messages, store this number in the message, and if someone replied with old one drop that message</li>
</ul>
</li>
</ul>
<h2 id="privacy">Privacy</h2>
<p>OK now at least we have Confidentiality and Integrity. If someone eavesdrop on our messages, he cannot read our messages and he cannot change our messages.</p>
<p>But he can understand many things from our encrypted messages and our behaviors.</p>
<p>Solving the privacy problem is hard. but there are some efforts. Our goal is to provide some randomness into the messages, thus concluding anything from our encrypted packets are hard.</p>
<p>There are ways to provide some levels of privacy.</p>
<ul>
<li><strong>Nonce</strong>
<ul>
<li>(number used one; it&rsquo;s just a random number) , we add this nonce to our messages</li>
</ul>
</li>
<li><strong>initial vector</strong>
<ul>
<li>(I don&rsquo;t know how it works :D, If you know please ELI5 it to me)</li>
</ul>
</li>
<li><strong>periodic key revoke</strong>
<ul>
<li>(This one should confuse the eavesdropper)</li>
</ul>
</li>
<li>&hellip;</li>
</ul>
<p>but still privacy is a concern</p>
<h3 id="timing-correlation-wip">Timing correlation [WIP]</h3>
<ul>
<li>nsa vs tor</li>
<li>matching relevant users of signal using time correlation</li>
</ul>
<p>There are some mitigations but with a penalty:</p>
<ul>
<li>random delays</li>
<li>fake traffic between nodes</li>
</ul>
<h3 id="forward-secrecy-problem-wip">Forward Secrecy problem [WIP]</h3>
<p>What if they (NSA/FBI/(&hellip; to be filled by Terry a Davis)) can decrypt our messages in the future?</p>
<p>They are storing our TLS packets everyday.</p>
<p>So can you guarantee ?</p>
<h1 id="tls-handshake-wip">TLS handshake [WIP]</h1>
<p>search about key exchange algorithm.</p>
<p><img src="/qownnotes-media-PSvJdr.png" alt="qownnotes-media-PSvJdr"></p>
<ol>
<li>Client Hello
<ul>
<li>send a list of SSL/TLS versions and encryption algorithms</li>
</ul>
</li>
<li>Server Hello
<ul>
<li>choose the best SSL/TLS version and encryption algorithm</li>
<li>I reply with my certificate, which includes my public key, so they can verify who I am</li>
</ul>
</li>
<li>Client Key Exchange
<ul>
<li>I check server&rsquo;s certificate to make sure they are legit.</li>
<li>I generate a &lsquo;pre-master key&rsquo; so we can both use it later when we generate a unique key.</li>
<li>I encrypt that pre-master key with server&rsquo;s public key and then send it to him.</li>
</ul>
</li>
<li>Change Cipher spec</li>
</ol>
<p>A fancy word for the encryption algorithm list is &lsquo;cipher suite&rsquo;.</p>
<h1 id="certificates">Certificates</h1>
<p>A certificate authority (CA) is a third-party organization with 3 main objectives:</p>
<ol>
<li>Issuing certificates.</li>
<li>Confirming the identity of the certificate owner.</li>
<li>Providing proof that the certificate is valid.</li>
</ol>
<p>Becoming a CA is an intense task of security requirements and audits.</p>
<p>You need to be trusted to be accepted into a root store.
A root store is basically a database of trusted CAs.
Apple, Windows, and Mozilla run their own root stores that they pre-install in your computer or device.</p>
<p>Which certificate should you buy? You have basically 3 flavors.</p>
<p>Domain validated. The certificate just verifies the domain name, and nothing else. You probably need this one.
Organization validated. The certificate requires the validation and manual verification of the organization behind the certificate.</p>
<pre><code>Extended validation. The certificate requires an exhaustive verification of the business. 
</code></pre>
<p>When a CA issues a certificate, they sign the certificate with their root certificate pre-installed in the root store.</p>
<p>Most of the time it&rsquo;s an intermediate certificate signed with a root certificate.</p>
<p>If a catastrophe would occur and the root certificate is compromised, it&rsquo;s easier to revoke the intermediate certificates, since the root certificates are installed on each device.</p>
<p>The entire certificate chain is trusted, and thus the site certificate is trusted as well.</p>
<pre><code>Self-signed certificates can be forged. Basically, they say 'Trust me, it's me, I promise!'. 

 A trusted certificate says: 'Trust me, an authority verified me'. 
</code></pre>
<h1 id="attack-scenarios-wip">Attack scenarios [WIP]</h1>
<h1 id="faq">FAQ</h1>
<ul>
<li>Difference between SSL and TLS?
<ul>
<li>They are different things refer to the same protocol. TLS is the newer version of SSL.</li>
</ul>
</li>
</ul>
<h1 id="links">Links</h1>
<p><a href="https://howhttps.works">https://howhttps.works</a></p>
<p><a href="https://memoryleaks.ir/what-is-secure-channel/">https://memoryleaks.ir/what-is-secure-channel/</a></p>
<p><a href="https://loremsaz.com/blog/explain-https-by-letter-pigeons/">https://loremsaz.com/blog/explain-https-by-letter-pigeons/</a></p>

</content>
<p>
  
  <a href="/tags/https/">#https</a>
  
  <a href="/tags/nutshell/">#nutshell</a>
  
  <a href="/tags/how_it_works/">#how_it_works</a>
  
  <a href="/tags/tls/">#tls</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
