<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>[Book]: Rich Dad Poor Dad | erfanara blog</title>
<meta name="title" content="[Book]: Rich Dad Poor Dad" />
<meta name="description" content="Summary Rich Dad Poor Dad, another book that advises you how to get rich. As you know if it was easy to get rich, everyone would be rich. But in this book author tried to teach you some attitudes that can help you.
I have a friend that does not like these types of books. He says that these books are just obvious nonsense that everyone knows. So i decided to write what i learned from this book." />
<meta name="keywords" content="book,experience,financial," />


<meta property="og:title" content="[Book]: Rich Dad Poor Dad" />
<meta property="og:description" content="Summary Rich Dad Poor Dad, another book that advises you how to get rich. As you know if it was easy to get rich, everyone would be rich. But in this book author tried to teach you some attitudes that can help you.
I have a friend that does not like these types of books. He says that these books are just obvious nonsense that everyone knows. So i decided to write what i learned from this book." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/misc/book-rich-dad-poor-dad/" /><meta property="article:section" content="misc" />
<meta property="article:published_time" content="2023-03-09T23:02:02+03:30" />
<meta property="article:modified_time" content="2023-03-09T23:02:02+03:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Book]: Rich Dad Poor Dad"/>
<meta name="twitter:description" content="Summary Rich Dad Poor Dad, another book that advises you how to get rich. As you know if it was easy to get rich, everyone would be rich. But in this book author tried to teach you some attitudes that can help you.
I have a friend that does not like these types of books. He says that these books are just obvious nonsense that everyone knows. So i decided to write what i learned from this book."/>



<meta itemprop="name" content="[Book]: Rich Dad Poor Dad">
<meta itemprop="description" content="Summary Rich Dad Poor Dad, another book that advises you how to get rich. As you know if it was easy to get rich, everyone would be rich. But in this book author tried to teach you some attitudes that can help you.
I have a friend that does not like these types of books. He says that these books are just obvious nonsense that everyone knows. So i decided to write what i learned from this book."><meta itemprop="datePublished" content="2023-03-09T23:02:02+03:30" />
<meta itemprop="dateModified" content="2023-03-09T23:02:02+03:30" />
<meta itemprop="wordCount" content="629">
<meta itemprop="keywords" content="book,experience,financial," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>erfanara blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/misc/">Misc</a>

<a href="/tech/">Tech</a>


</nav>
</header>
  <main>

<content>
  <h1 id="summary">Summary</h1>
<p><strong>Rich Dad Poor Dad</strong>, another book that advises you how to get rich.
As you know if it was easy to get rich, everyone would be rich.
But in this book author tried to teach you some attitudes that can help you.</p>
<p>I have a friend that does not like these types of books. He says that these books are just obvious nonsense that everyone knows.
So i decided to write what i learned from this book.</p>
<h1 id="things-i-learned">Things i learned</h1>
<h2 id="being-rich-is-not-about-having-money-it-is-about-learning">Being rich is not about having money, it is about learning</h2>
<p>This seems to be obvious, although</p>
<p>There are too many people who get rich in two days, but they lose their money in two days too.
More money usually does not solve the problem.</p>
<p>So instead of asking <code>How to get rich?</code> ask <code>How to stay rich?</code></p>
<p>The answer is easy:</p>
<ul>
<li><strong>LEARNING</strong></li>
</ul>
<p>If you learn how to make money, then you never have to fear losing your money. Rich people often fear losing their wealth as much as poor people fear being poor.</p>
<p>Learn how to improve yourself. This is the key.</p>
<p>Go one step higher. If you <strong>learn how to learn</strong>, then you can get rich in the long term.</p>
<p>Invest in your learning more than the other things. there are too many things that you should learn.
Ask rich people what to learn.</p>
<h2 id="accounting-investment-marketing-laws">Accounting, Investment, Marketing, Laws</h2>
<p>There are four things that you should know about. The more you learn, the less you know.</p>
<ul>
<li>Accounting: Know how to play with numbers</li>
<li>Investment: where/how/when to invest?</li>
<li>Marketing: You can sell bullshit as gold if you know marketing.</li>
<li>Laws: know the laws, and you&rsquo;ll know how to benefit from them.</li>
</ul>
<p>The author just advises you to learn them; he does not teach them to you.</p>
<h2 id="asset-vs-income">Asset vs Income</h2>
<p><img src="/qownnotes-media-oDLRRn.png" alt="qownnotes-media-oDLRRn"></p>
<p>If you don&rsquo;t know what is exactly asset and what is exactly liability, then you are in a bad trouble.</p>
<ul>
<li>Assets brings you income</li>
<li>You should use a portion of your income to invest in assets</li>
<li>Wealthy people invest in assets</li>
<li>Something that brings expenses more than income is not a asset</li>
</ul>
<h2 id="be-aware-of-the-rat-races-in-the-life">Be aware of the rat races in the life</h2>
<p><img src="/qownnotes-media-zBbvbz.png" alt="qownnotes-media-zBbvbz"></p>
<p>There is a <strong>trap</strong> that people often fall into but they are not aware of. They just feel a huge pressure on their waist but they think the solution is tolerating and trying harder. but more they work the more they fall into the trap.</p>
<p>The trap:</p>
<ol>
<li>You work for someone else</li>
<li>Your boss gives you money but it&rsquo;s not enough</li>
<li>You can&rsquo;t balance your incomes and expenses</li>
<li>You decide to work more and harder</li>
<li>Go to the step 1</li>
</ol>
<p>The first step to escape a rat race is that you should identify the rat race</p>
<h2 id="take-your-share-first">Take your share first</h2>
<p>This one seems to be cruel tip anyway. But it is a true advice.</p>
<p>take your share first and invest in your assets.</p>
<p>prioritize yourself in many cases.</p>
<p>First spend your time and money for yourself, at the end pay the creditors.</p>
<p>You may think creditors may kick your ass. that&rsquo;s true too. But this is driving force that tells you never stop because if you stop you can&rsquo;t pay creditors.</p>
<h2 id="just-simply-act">just simply act</h2>
<p>Many believe that rich people are smarter or they have special abilities that others don&rsquo;t have. But the fact is that their is no difference.
Also in many cases smart people work for rich people.</p>
<p>So what is the key difference between rich and poor?</p>
<p><code>Who will act first</code></p>
<p>people often afraid of acting because they always doubt about the success of their idea.</p>
<p>So stop thinking about things that are not important. just <strong>act</strong>.</p>
<h2 id="etc">etc</h2>
<ul>
<li>Don&rsquo;t listen to poor people. instead try to learn from rich people.</li>
<li>Teach if you want to learn.</li>
</ul>

</content>
<p>
  
  <a href="/tags/book/">#book</a>
  
  <a href="/tags/experience/">#experience</a>
  
  <a href="/tags/financial/">#financial</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
