<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>[apps] tools used in building up this blog (QOwnNotes, Hugo, Gitlab) | erfanara blog</title>
<meta name="title" content="[apps] tools used in building up this blog (QOwnNotes, Hugo, Gitlab)" />
<meta name="description" content="QOwnNotes is very strong app that i use as my general note taking app." />
<meta name="keywords" content="tools,experience,note_taking,apps,QOwnNotes," />


<meta property="og:title" content="[apps] tools used in building up this blog (QOwnNotes, Hugo, Gitlab)" />
<meta property="og:description" content="QOwnNotes is very strong app that i use as my general note taking app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/tech/apps-tools-used-in-building-up-this-blog-qownnotes-hugo-gitlab/" /><meta property="article:section" content="tech" />
<meta property="article:published_time" content="2023-03-23T20:42:02+03:30" />
<meta property="article:modified_time" content="2023-03-23T20:42:02+03:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[apps] tools used in building up this blog (QOwnNotes, Hugo, Gitlab)"/>
<meta name="twitter:description" content="QOwnNotes is very strong app that i use as my general note taking app."/>



<meta itemprop="name" content="[apps] tools used in building up this blog (QOwnNotes, Hugo, Gitlab)">
<meta itemprop="description" content="QOwnNotes is very strong app that i use as my general note taking app."><meta itemprop="datePublished" content="2023-03-23T20:42:02+03:30" />
<meta itemprop="dateModified" content="2023-03-23T20:42:02+03:30" />
<meta itemprop="wordCount" content="60">
<meta itemprop="keywords" content="tools,experience,note_taking,apps,QOwnNotes," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>erfanara blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/misc/">Misc</a>

<a href="/tech/">Tech</a>


</nav>
</header>
  <main>

<content>
  <h1 id="wip">WIP</h1>
<h1 id="qownnotes">QOwnNotes</h1>
<p>This is my favorite note taking app. Best Free and Open source note taking app i saw.</p>
<ul>
<li>Minimal</li>
<li>Does his job very good (showing markdown)</li>
<li>No electron (yeah i hate js, sorry&hellip;)</li>
<li>Tons of extensions</li>
<li>Your notes are just text files in the file system (you can access your note folders)</li>
<li>development still active</li>
</ul>
<p><img src="/qownnotes-media-TmxuLR.png" alt="qownnotes-media-TmxuLR"></p>
<h1 id="hugo--gitlab-pages">Hugo + gitlab pages</h1>

</content>
<p>
  
  <a href="/tags/tools/">#tools</a>
  
  <a href="/tags/experience/">#experience</a>
  
  <a href="/tags/note_taking/">#note_taking</a>
  
  <a href="/tags/apps/">#apps</a>
  
  <a href="/tags/qownnotes/">#QOwnNotes</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
