<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Just Testing my New blog | erfanara blog</title>
<meta name="title" content="Just Testing my New blog" />
<meta name="description" content="Just Testing my New blog" />
<meta name="keywords" content="scene," />


<meta property="og:title" content="Just Testing my New blog" />
<meta property="og:description" content="Just Testing my New blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/chapter-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-04-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2017-04-09T10:58:08-04:00" /><meta property="og:site_name" content="erfanara blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Just Testing my New blog"/>
<meta name="twitter:description" content="Just Testing my New blog"/>



<meta itemprop="name" content="Just Testing my New blog">
<meta itemprop="description" content="Just Testing my New blog"><meta itemprop="datePublished" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="5">
<meta itemprop="keywords" content="scene," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>erfanara blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/post/">Articles</a>

<a href="/contact/">Contact</a>


</nav>
</header>
  <main>

<content>
  <p>Just Testing My new Blog</p>

</content>
<p>
  
  <a href="/tags/scene/">#scene</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
