<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chapitre I: La grande halle | Ananke Fr</title>
<meta name="title" content="Chapitre I: La grande halle" />
<meta name="description" content="La grande halle" />
<meta name="keywords" content="scene," />


<meta property="og:title" content="Chapitre I: La grande halle" />
<meta property="og:description" content="La grande halle" />
<meta property="og:type" content="article" />
<meta property="og:url" content="erfanara.gitlab.io/fr/post/chapter-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-04-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2017-04-09T10:58:08-04:00" /><meta property="og:site_name" content="Ananke Fr" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapitre I: La grande halle"/>
<meta name="twitter:description" content="La grande halle"/>



<meta itemprop="name" content="Chapitre I: La grande halle">
<meta itemprop="description" content="La grande halle"><meta itemprop="datePublished" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="217">
<meta itemprop="keywords" content="scene," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Ananke Fr</h2>
</a>
<nav><a href="/">Home</a>

<a href="erfanara.gitlab.io/fr/post/">Articles</a>

<a href="erfanara.gitlab.io/fr/contact/">Contact</a>


</nav>
</header>
  <main>

<content>
  <p>Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d&rsquo;attente. L&rsquo;avantage de le mettre en latin est que l&rsquo;opérateur sait au premier coup d&rsquo;oeil que la page contenant ces lignes n&rsquo;est pas valide, et surtout l&rsquo;attention du client n&rsquo;est pas dérangée par le contenu, il demeure concentré seulement sur l&rsquo;aspect graphique.</p>
<p>Ce texte a pour autre avantage d&rsquo;utiliser des mots de longueur variable, essayant de simuler une occupation normale. La méthode simpliste consistant à copier-coller un court texte plusieurs fois (« ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ») a l&rsquo;inconvénient de ne pas permettre une juste appréciation typographique du résultat final.</p>
<p>Il circule des centaines de versions différentes du Lorem ipsum, mais ce texte aurait originellement été tiré de l&rsquo;ouvrage de Cicéron, De Finibus Bonorum et Malorum (Liber Primus, 32), texte populaire à cette époque, dont l&rsquo;une des premières phrases est : « Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit&hellip; » (« Il n&rsquo;existe personne qui aime la souffrance pour elle-même, ni qui la recherche ni qui la veuille pour ce qu&rsquo;elle est&hellip; »).</p>

</content>
<p>
  
  <a href="erfanara.gitlab.io/fr/tags/scene/">#scene</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
